<!DOCTYPE html>
<html>
    <head>
    <title>E-Library</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css 1" />
    <br>
    <h1 text align="center">Online Library</h1>
    <h3>
        <form text align="right">
            <input type="text" name="title"/>
            <button>Search</button><br>
            <input type="text" name="title"/>
            <button>Filter</button>
        </form>
    </h3>
    </head>
<body>
    <table 
        width="1500"
            border="20"
                bordercolor="pink"
                    text-align="center"
                        height="200">
        <br>
            <tr text align="center">
                <th colspan="2"; 
                    width="100"; height="50">Book Title
                        </th>
                <th colspan="2"
                    ; width="100">Author
                        </th>
                <th colspan="2"
                    ; width="20">Year Published
                        </th>
                <th colspan="2"
                    ; width="150">Actions
                        </th>
            </tr>
            <tr text align="center">
                <td colspan="2"
                    ; width="100">Criminal Law 1
                        </td>
                <td colspan="2"
                    ; width="100">Luis B. Reyes
                        </td>
                <td colspan="2"
                    ; width="20">2013
                        </td>
                <td colspan="2"
                    ; width="150">
                    <button onclick="
                    location.href='Almirol_B12Exercises2B.html'">
                        Add to Cart</button>
                        <button onclick="
                        location.href='Almirol_B12Exercises2B.html'">
                            Add to Wishlist</button>
                                    <button onclick="
                                    location.href='Almirol_B12Exercises2B.html'">
                                        Checkout</button>                
                                    </td>
            </tr>
            <tr text align="center">
                <td colspan="2"
                    ; width="100">Statutory Construction
                        </td>
                <td colspan="2"
                    ; width="100">Dennis B. Funa
                        </td>
                <td colspan="2"
                    ; width="20">2014
                        </td>
                <td colspan="2"
                    ; width="150">
                    <button onclick="
                    location.href='Almirol_B12Exercises2B.html'">
                        Add to Cart</button>
                        <button onclick="
                        location.href='Almirol_B12Exercises2B.html'">
                            Add to Wishlist</button>
                                    <button onclick="
                                    location.href='Almirol_B12Exercises2B.html'">
                                        Checkout</button>                
                </td>
            </tr>
            <tr text align="center">
                <td colspan="2"
                    ; width="100">Fairytale
                        </td>
                <td colspan="2"
                    ; width="100">Stephen King
                        </td>
                <td colspan="2"
                    ; width="20">2022
                        </td>
                <td colspan="2"
                    ; width="150">
                    <button onclick="
                    location.href='Almirol_B12Exercises2B.html'">
                        Add to Cart</button>
                        <button onclick="
                        location.href='Almirol_B12Exercises2B.html'">
                            Add to Wishlist</button>
                                    <button onclick="
                                    location.href='Almirol_B12Exercises2B.html'">
                                        Checkout</button> 
                </td>
            </tr>
            <tr text align="center">
                <td colspan="2"
                    ; width="100">Dreamland: A Novel
                        </td>
                <td colspan="2"
                    ; width="100">Nicholas Sparks
                        </td>
                <td colspan="2"
                    ; width="20">2022
                        </td>
                <td colspan="2"
                    ; width="150">
                    <button onclick="
                    location.href='Almirol_B12Exercises2B.html'">
                        Add to Cart</button>
                        <button onclick="
                        location.href='Almirol_B12Exercises2B.html'">
                            Add to Wishlist</button>
                                    <button onclick="
                                    location.href='Almirol_B12Exercises2B.html'">
                                        Checkout</button> 
                </td>
            </tr>
            <tr text align="center">
                <td colspan="2"
                    ; width="100">Beloved
                        </td>
                <td colspan="2"
                    ; width="100">Toni Morrison
                        </td>
                <td colspan="2"
                    ; width="20">1987
                        </td>
                <td colspan="2"
                    ; width="150">
                    <button onclick="
                    location.href='Almirol_B12Exercises2B.html'">
                        Add to Cart</button>
                        <button onclick="
                        location.href='Almirol_B12Exercises2B.html'">
                            Add to Wishlist</button>
                                    <button onclick="
                                    location.href='Almirol_B12Exercises2B.html'">
                                        Checkout</button> 
                </td>
            </tr>
            <tr text align="center">
                <td colspan="2"
                    ; width="100">Jane Eyre
                        </td>
                <td colspan="2"
                    ; width="100">Charlotte Bronte
                        </td>
                <td colspan="2"
                    ; width="20">1847
                        </td>
                <td colspan="2"
                    ; width="150">
                    <button onclick="
                    location.href='Almirol_B12Exercises2B.html'">
                        Add to Cart</button>
                        <button onclick="
                        location.href='Almirol_B12Exercises2B.html'">
                            Add to Wishlist</button>
                                    <button onclick="
                                    location.href='Almirol_B12Exercises2B.html'">
                                        Checkout</button> 
                </td>
            </tr>
            <tr text align="center">
                <td colspan="2"
                    ; width="100">Invisible Man
                        </td>
                <td colspan="2"
                    ; width="100">Ralph Ellison
                        </td>
                <td colspan="2"
                    ; width="20">1952
                        </td>
                <td colspan="2"
                    ; width="150">
                    <button onclick="
                    location.href='Almirol_B12Exercises2B.html'">
                        Add to Cart</button>
                        <button onclick="
                        location.href='Almirol_B12Exercises2B.html'">
                            Add to Wishlist</button>
                                    <button onclick="
                                    location.href='Almirol_B12Exercises2B.html'">
                                        Checkout</button> 
                </td>
            </tr>
            <tr text align="center">
                <td colspan="2"
                    ; width="100">The Dead Romantics
                        </td>
                <td colspan="2"
                    ; width="100">Ashley Poston
                        </td>
                <td colspan="2"
                    ; width="20">2022
                        </td>
                <td colspan="2"
                    ; width="150">
                    <button onclick="
                    location.href='Almirol_B12Exercises2B.html'">
                        Add to Cart</button>
                        <button onclick="
                        location.href='Almirol_B12Exercises2B.html'">
                            Add to Wishlist</button>
                                    <button onclick="
                                    location.href='Almirol_B12Exercises2B.html'">
                                        Checkout</button> 
                    </td>
            </tr>
            <tr text align="center">
                <td colspan="2"
                    ; width="100">The Kite Runner  
                        </td>
                <td colspan="2"
                    ; width="100">Khaled Hosseini
                        </td>
                <td colspan="2"
                    ; width="20">2003
                        </td>
                <td colspan="2" 
                    ; width="150">
                    <button onclick="
                    location.href='Almirol_B12Exercises2B.html'">
                        Add to Cart</button>
                        <button onclick="
                        location.href='Almirol_B12Exercises2B.html'">
                            Add to Wishlist</button>
                                    <button onclick="
                                    location.href='Almirol_B12Exercises2B.html'">
                                        Checkout</button> 
            </tr>
    </table>
</body>
</html>